# weather-master

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/example/common/config/: MvcConfig.java
common/src/main/java/com/example/common/domain/: GeneralResponse.java
common/src/main/java/com/example/common/response/: GeneralResponseAdvice.java
details/: pom.xml
details/src/main/java/com/example/details/: DetailsApplication.java
details/src/main/java/com/example/details/controller/: WeatherController.java
details/src/main/java/com/example/details/pojo/: City.java
details/src/main/java/com/example/details/service/: WeatherService.java  WeatherServiceImpl.java
details/src/main/resources/: application.properties
gateway/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/Client/: CorrelationClient.java  RestClient.java
search/src/main/java/com/example/search/Futures/: ListenableFutureAdapter.java  SearchCallable.java
search/src/main/java/com/example/search/client/: CorrelationClient.java  RestClient.java
search/src/main/java/com/example/search/config/: AsyncConfig.java  SearchConfiguration.java  SwaggerConfig.java  WebConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/dto/: City.java
search/src/main/java/com/example/search/exception/: CityNotFound.java  ErrorResponse.java  GloablErrorCode.java  GlobalExHandler.java  GlobalException.java
search/src/main/java/com/example/search/filter/: RequestCorrelation.java  SearchFilter.java
search/src/main/java/com/example/search/future/: ListenableFutureAdapter.java  SearchCallable.java
search/src/main/java/com/example/search/service/: SearchService.java  SearchServiceImp.java
search/src/main/resources/: application.properties
